name : English

# General Strings
general_1 : "-› يرجى الرد على ايدي او يوزر الشخص ."
general_2 : "-› تم استخدام الأمر خطأ ."
general_3 : "-› حدث خطا وهو : {0} ."
general_4 : ""
general_5 : "-› لازم تكون ادمن حتى تشغل ."
general_6 : "-› لايوجد شي قيد التشغيل ."

# Classes - Telegram.py
tg_1 : "-› هنالك مشكلة حاول بعد {0} ."
tg_2 : "-› حدث خطا  غير معروف ."

# Core - Call.py
call_1 : "-› ارفع البوت ادمن أولا حتى يضيف المساعد ."
call_2 : "-› قم بالغاء الحظر عن حساب المساعد أولا : {0} ."
call_3 : "-› حدث خطاء لم يتم إضافة المساعد السبب {0} ."
call_4 : "-› انطي البوت صلاحية إضافة مستخدمين ."
call_5 : "-› قام البوت بدعوة حساب المساعد بنجاح ."
call_6 : "-› تم التشغيل ."
call_7 : "-› وخر صلاحية حظر المستخدمين مني م احتاجها ."
call_8 : "-› وخر صلاحية إضافة مشرفين مني م احتاجها ."
call_9 : "-› فشل تغيير المسار ، اكتب تخطي ."
call_10 : "-› بدء التشغيل ."
call_11 : ""
call_12 : "-› انطي البوت صلاحية إضافة مستخدمين ."
call_13 : "-› @قم بالغاء الحظر عن حساب المساعد أولا : {3} ."
call_14 : "-› فشل دعوة {0} والسبب {1} ."
call_15 : "-› قام البوت بدعوة المساعد بنجاح ."
call_16 : "-› بدء التشغيل ."



# PLUGINS - Admins
admin_1 : "-› تم انهاء الصوت بالفعل ."
admin_2 : "-› تم انهاء الصوت مؤقتا ."
admin_3 : "-› الصوت موجود ."
admin_4 : "-› تم إستئناف الصوت ."
admin_5 : "-› الصوت مكتوم ."
admin_6 : "-› تم كتم الصوت ."
admin_7 : "-› تم ارجاع الصوت بالفعل ."
admin_8 : "-› تم الغاء كتم الصوت ."
admin_9 : "-› تم انهاء الصوت ."
admin_10: "-› تم انهاء الصوت ولا يوجد شيء بقائمة الإنتظار ."
admin_11 : "-› اكتب تحديث حتى يتمكن البوت التحقق منك ."
admin_12 : "-› لـ استخدام هذا الميزة عليك أولا تعطيل التكرار \n• اكتب تعطيل التكرار ."
admin_13 : "-› عليك استخدام ارقام صحيحة مثلاً 2 ، 1 ، 3 ."
admin_14 : "-› يجب ان يكون في قائمة الإنتظار على الأقل 2 حتى تستخدم الميزة ."
admin_15 : "-› يجب ان يكون المسار موجود وهو مابين {0} و 1 ."
admin_16 : "-› حدث خطا اثناء التغيير ."
admin_17 : "-› يرجى الانتظار قليلاً {0} ."
admin_18 : "-› اكتب تحديث حتى يتمكن البوت التأكد بأنك مشرف ."
admin_19 : "-› يجب ان تكون مشرفاً بصلاحية الإتصال ، حتى تستطيع إستخدام هذا الأمر ."
admin_20 : "-› تم بنجاح التحديث ."
admin_21 : "-› لايوجد اي شي في قائمة التشغيل ."
admin_22 : "-› فشل المزج تحقق من قائمة التشغيل ."
admin_23 : "-› بواسطة {0} \n •تم مزج قائمة التشغيل ."
admin_24 : "-› اكتب تفعيل التكرار وبعد ذالك اكتب عدد التكرار ،\n• مثلاً ، تكرار 5 "
admin_25 : "-› بواسطة {0} \n • تم تكرار الصوت بـ {1} مرات ."
admin_26 : "-› استخدم ارقام مابين 1 و 10 لتكرار الصوت ."
admin_27 : "-› التكرار معطل بواسطة المشرفين ."
admin_28 : "-› يجب ان تكتب تقديم وعدد الثواني التي تريد تقديمها ."
admin_29 : "-› عليك استخدام مدة صحيحة مابين 10 و 30 ثانية ."
admin_30 : "-› عذراً لا تستطيع إستخدام الأمر ."
admin_31 : "-› استخدام الامر خطأ او الصوت سوف ينتهي ولايوجد مدة لتقديمها ."
admin_32 : "-› انتضر قليلاً ."
admin_33 : "-› تم تقديم الصوت {0} ث ."
admin_34 : "-› البوت غير قادر على التقديم بسبب خطأ ."

ustats_1 : "ɴᴏ ᴜsᴇʀ sᴛᴀᴛs ꜰᴏᴜɴᴅ."
ustats_2 : "ʏᴏᴜ ʜᴀᴠᴇ ᴘʟᴀʏᴇᴅ **{0}** ᴛʀᴀᴄᴋs ᴛɪʟʟ ɴᴏᴡ ᴡɪᴛʜ ᴀ ᴡʜᴏᴘᴘɪɴɢ ᴄᴏᴜɴᴛ ᴏꜰ **{1}** ᴛɪᴍᴇs.\n\nᴛᴏᴘ **{2}** ᴘʟᴀʏᴇᴅ ʙʏ ʏᴏᴜ:\n\n"


#Play Callback 
playcb_1 : "ᴛʜɪs ɪs ɴᴏᴛ ꜰᴏʀ ʏᴏᴜ! sᴇᴀʀᴄʜ ʏᴏᴜ ᴏᴡɴ."
playcb_2 : "ɢᴇᴛᴛɪɴɢ ɴᴇxᴛ ʀᴇsᴜʟᴛ..."


play_1 : "**⦗ جاري التشغيل ⦘**"

play_2 : "🏷**ᴄʜᴀɴɴᴇʟ ᴘʟᴀʏ ᴍᴏᴅᴇ**\n🔄 ᴘʀᴏᴄᴇssɪɴɢ ǫᴜᴇʀʏ... ᴘʟᴇᴀsᴇ ᴡᴀɪᴛ!\n\n**ʟɪɴᴋᴇᴅ ᴄʜᴀɴɴᴇʟ:** {0}"
play_3 : "-› حدث خطأ ."
play_4 : "🖇 **ᴀᴅᴍɪɴs ᴏɴʟʏ ᴘʟᴀʏ**\nᴏɴʟʏ ᴀᴅᴍɪɴs ᴀɴᴅ ᴀᴜᴛʜ ᴜsᴇʀs ᴄᴀɴ ᴘʟᴀʏ ᴍᴜsɪᴄ ɪɴ ᴛʜɪs ɢʀᴏᴜᴘ.\n\nᴄʜᴀɴɢᴇ ᴍᴏᴅᴇ ᴠɪᴀ /playmode ᴀɴᴅ ɪꜰ ʏᴏᴜ'ʀᴇ ᴀʟʀᴇᴀᴅʏ ᴀᴅᴍɪɴ, ʀᴇʟᴏᴀᴅ ᴀᴅᴍɪɴᴄᴀᴄʜᴇ ᴠɪᴀ /admincache or /reload"
play_5 : "ꜰᴀɪʟᴇᴅ ᴛᴏ ᴘʀᴏᴄᴇss ᴀᴜᴅɪᴏ ꜰɪʟᴇ.\n\nᴀᴜᴅɪᴏ ꜰɪʟᴇ sɪᴢᴇ sʜᴏᴜʟᴅ ʙᴇ ʟᴇss ᴛʜᴀɴ 100 ᴍʙ."
play_6 : "**ᴅᴜʀᴀᴛɪᴏɴ ʟɪᴍɪᴛ ᴇxᴄᴇᴇᴅᴇᴅ**\n\n**ᴀʟʟᴏᴡᴇᴅ ᴅᴜʀᴀᴛɪᴏɴ:** {0} ᴍɪɴᴜᴛᴇs\n**ʀᴇᴄᴇɪᴠᴇᴅ ᴅᴜʀᴀᴛɪᴏɴ:** {1} ᴍɪɴᴜᴛᴇs"
play_7 : "sᴏʀʀʏ ! ʙᴏᴛ ᴏɴʟʏ ᴀʟʟᴏᴡs ʟɪᴍɪᴛᴇᴅ ɴᴜᴍʙᴇʀ ᴏꜰ ᴠɪᴅᴇᴏ ᴄᴀʟʟs ᴅᴜᴇ ᴛᴏ ᴄᴘᴜ ᴏᴠᴇʀʟᴏᴀᴅ ɪssᴜᴇs. ᴍᴀɴʏ ᴏᴛʜᴇʀ ᴄʜᴀᴛs ᴀʀᴇ ᴜsɪɴɢ ᴠɪᴅᴇᴏ ᴄᴀʟʟ ʀɪɢʜᴛ ɴᴏᴡ. ᴛʀʏ sᴡɪᴛᴄʜɪɴɢ ᴛᴏ ᴀᴜᴅɪᴏ ᴏʀ ᴛʀʏ ᴀɢᴀɪɴ ʟᴀᴛᴇʀ."
play_8 : "ɴᴏᴛ ᴀ ᴠᴀʟɪᴅ ᴠɪᴅᴇᴏ ꜰɪʟᴇ ᴇxᴛᴇɴsɪᴏɴ !\n\n**sᴜᴘᴘᴏʀᴛᴇᴅ ꜰᴏʀᴍᴀᴛs:** {0}"
play_9 : "ᴠɪᴅᴇᴏ ꜰɪʟᴇ sɪᴢᴇ sʜᴏᴜʟᴅ ʙᴇ ʟᴇss ᴛʜᴀɴ 1 ɢɪʙ"
play_10 : "**ʏᴏᴜᴛᴜʙᴇ ᴘʟᴀʏʟɪsᴛ ꜰᴇᴀᴛᴜʀᴇ**\n\nsᴇʟᴇᴄᴛ ᴛʜᴇ ᴍᴏᴅᴇ ɪɴ ᴡʜɪᴄʜ ʏᴏᴜ ᴡᴀɴᴛ ᴛᴏ ᴘʟᴀʏ ᴡʜᴏʟᴇ ʏᴏᴜᴛᴜʙᴇ ᴘʟᴀʏʟɪsᴛ"
play_11 : "- الأسم  {0}\n\n- مدة الفيديو  {1}"
play_12 : "**sᴘᴏᴛɪꜰʏ ᴘʟᴀʏʟɪsᴛs**\n\nʀᴇǫᴜᴇsᴛᴇᴅ ʙʏ:- {0}"
play_13 : "**ᴀᴘᴘʟᴇ ᴘʟᴀʏʟɪsᴛs**\n\nʀᴇǫᴜᴇsᴛᴇᴅ ʙʏ:- {0}"
play_14 : "**ᴜɴᴀʙʟᴇ ᴛᴏ ᴠᴇʀɪꜰʏ ᴛʜᴇ ᴜʀʟ.**\nʙᴏᴛ ᴡᴏɴᴅᴇʀs ɪꜰ ᴛʜɪs ᴜʀʟ ʙᴇʟᴏɴɢs ᴛᴏ ᴀɴʏ ᴏꜰ ᴛʜᴇ ꜰᴏʟʟᴏᴡɪɴɢ ᴘʟᴀᴛꜰᴏʀᴍs: ʏᴏᴜᴛᴜʙᴇ, ᴀᴘᴘʟᴇ ᴍᴜsɪᴄ, sᴘᴏᴛɪꜰʏ, ʀᴇssᴏ ᴀɴᴅ sᴏᴜɴᴅᴄʟᴏᴜᴅ.\n\nʏᴏᴜ ᴄᴀɴ ᴜsᴇ /stream ꜰᴏʀ ᴍ3ᴜ8 ᴏʀ ʀᴇᴍᴏᴛᴇ ʟɪɴᴋs."
play_15 : "**ʟɪᴠᴇ sᴛʀᴇᴀᴍ ᴅᴇᴛᴇᴄᴛᴇᴅ**\n\nsʏsᴛᴇᴍs ʜᴀᴠᴇ ᴅᴇᴛᴇᴄᴛᴇᴅ ʏᴏᴜʀ ᴛʀᴀᴄᴋ ʟɪɴᴋ ᴀs ʟɪᴠᴇ sᴛʀᴇᴀᴍ. ᴡᴀɴᴛ ᴛᴏ ᴘʟᴀʏ ʟɪᴠᴇ sᴛʀᴇᴀᴍ ?"
play_16 : "انتظر لمدة 1 دقيقة وبعدها شغل الي يعجبك ."
play_17 : "ᴜɴᴀʙʟᴇ ᴛᴏ ᴩʟᴀʏ ᴛʜɪs ᴛʏᴩᴇ ᴏғ sᴩᴏᴛɪғʏ ǫᴜᴇʀʏ !\n\n ɪ ᴄᴀɴ ᴏɴʟʏ ᴩʟᴀʏ sᴩᴏᴛɪғʏ ᴛʀᴀᴄᴋs, ᴀʟʙᴜᴍs, ᴀʀᴛɪsᴛs ᴀɴᴅ ᴩʟᴀʏʟɪsᴛs"
play_18 : "**ɴᴏ ᴀᴄᴛɪᴠᴇ ᴠᴏɪᴄᴇ ᴄʜᴀᴛ**\n\nᴛᴏ ᴜsᴇ ғᴏʀᴄᴇ ᴩʟᴀʏ, ᴛʜᴇʀᴇ ᴍᴜsᴛ ʙᴇ ᴀɴ ᴀᴄᴛɪᴠᴇ ᴠᴏɪᴄᴇᴄʜᴀᴛ."

#Playlist
playlist_1 : "-› اكتب تشغيل واسم الصوت الذي تريد تشغيلة في المكالمة الصوتية ."
playlist_2 : "ɢᴇᴛᴛɪɴɢ ʏᴏᴜʀ ᴘʟᴀʏʟɪsᴛ... ᴘʟᴇᴀsᴇ ᴡᴀɪᴛ !"
playlist_3 : "ʏᴏᴜ ʜᴀᴠᴇ ɴᴏ ᴘʟᴀʏʟɪsᴛ ᴏɴ ʙᴏᴛ's sᴇʀᴠᴇʀ."
playlist_4 : "ꜰᴇᴛᴄʜᴇᴅ ᴘʟᴀʏʟɪsᴛ:\n\n"
playlist_5 :  "ᴅᴜʀᴀᴛɪᴏɴ- {0} ᴍɪɴs"
playlist_6 : "ᴄᴏɴᴛᴀᴄᴛ ᴍᴇ ɪɴ ᴘᴍ ꜰᴏʀ ᴅᴇʟᴇᴛɪᴏɴ ᴏꜰ ᴘʟᴀʏʟɪsᴛs."
playlist_7 : "ᴛʀᴀᴄᴋs ɪɴsɪᴅᴇ ᴘʟᴀʏʟɪsᴛ: {0}\n\nᴘʀᴇss ᴛʜᴇ ʙᴜᴛᴛᴏɴs ᴛᴏ ᴅᴇʟᴇᴛᴇ ᴀ ᴘᴀʀᴛɪᴄᴜʟᴀʀ ᴛʀᴀᴄᴋ ɪɴ ʏᴏᴜʀ ᴘʟᴀʏʟɪsᴛ.\n\nᴛᴏ ᴅᴇʟᴇᴛᴇ ᴡʜᴏʟᴇ ᴘʟᴀʏʟɪsᴛ: ᴘʀᴇss ᴅᴇʟ ᴡʜᴏʟᴇ ᴘʟᴀʏʟɪsᴛ ʙᴜᴛᴛᴏɴ."
playlist_8 : "ᴀʟʀᴇᴀᴅʏ ᴇxɪsᴛs\n\nᴛʜɪs ᴛʀᴀᴄᴋ ᴇxɪsᴛs ɪɴ ʏᴏᴜʀ ᴘʟᴀʏʟɪsᴛ."
playlist_9 : "sᴏʀʀʏ ! ʏᴏᴜ ᴄᴀɴ ᴏɴʟʏ ʜᴀᴠᴇ {0} ᴍᴜsɪᴄ ɪɴ ᴀ ᴘʟᴀʏʟɪsᴛ."
playlist_10 : "ᴘʟᴀʏʟɪsᴛ ᴀᴅᴅɪᴛɪᴏɴ\n\n{0}\nᴀᴅᴅᴇᴅ ᴛᴏ ʏᴏᴜʀ ᴘʟᴀʏʟɪsᴛ."
playlist_11 : "sᴜᴄᴄᴇssꜰᴜʟʟʏ ᴅᴇʟᴇᴛᴇᴅ ʏᴏᴜʀ ᴛʀᴀᴄᴋ."
playlist_12 : "ꜰᴀɪʟᴇᴅ ᴛᴏ ᴅᴇʟᴇᴛᴇᴅ ʏᴏᴜʀ ᴛʀᴀᴄᴋ."
playlist_13 : "ᴅᴇʟᴇᴛᴇᴅ ʏᴏᴜʀ ᴡʜᴏʟᴇ ᴘʟᴀʏʟɪsᴛs ꜰʀᴏᴍ ᴛʜᴇ sᴇʀᴠᴇʀ. "
playlist_14 : "**ᴀʀᴇ ʏᴏᴜ sᴜʀᴇ ʏᴏᴜ ᴡᴀɴᴛ ᴛᴏ ᴅᴇʟᴇᴛᴇ ʏᴏᴜʀ ᴡʜᴏʟᴇ ᴘʟᴀʏʟɪsᴛ ?**\n\nʏᴏᴜ'ʟʟ ʟᴏsᴛ ʏᴏᴜʀ ᴘʟᴀʏʟɪsᴛ ᴀɴᴅ ᴛʜɪs ᴄᴀɴ'ᴛ ʙᴇ ʀᴇᴄᴏᴠᴇʀᴇᴅ ʟᴀᴛᴇʀ."
playlist_15 : "[ᴄʜᴇᴄᴋᴏᴜᴛ ᴡʜᴏʟᴇ ᴘʟᴀʏʟɪsᴛ]({0})"
playlist_16 : "ǫᴜᴇᴜᴇᴅ ᴘʟᴀʏʟɪsᴛ :"
playlist_17 : "Queued Position -"
playlist_18 : "[ᴄʜᴇᴄᴋᴏᴜᴛ ᴡʜᴏʟᴇ ǫᴜᴇᴜᴇᴅ ᴘʟᴀʏʟɪsᴛ]({0})\n\nʟᴀsᴛ ǫᴜᴇᴜᴇᴅ ᴘᴏsɪᴛɪᴏɴ : **{1}**"
playlist_19 : "ɢʀᴏᴜᴘ ʜᴀs ɴᴏ ᴘʟᴀʏʟɪsᴛ ᴏɴ ʙᴏᴛ's sᴇʀᴠᴇʀs"

#Playmode
playmode_1 : "sᴇʟᴇᴄᴛ ᴛʜᴇ ᴍᴏᴅᴇ ɪɴ ᴡʜɪᴄʜ ʏᴏᴜ ᴡᴀɴᴛ ᴛᴏ ᴘʟᴀʏ ᴛʜᴇ ǫᴜᴇʀɪᴇs ɪɴsɪᴅᴇ ʏᴏᴜʀ ɢʀᴏᴜᴘ [{0}]."
playmode_2 : "sᴇᴛᴛɪɴɢs ᴄʜᴀɴɢᴇᴅ ᴀɴᴅ sᴀᴠᴇᴅ sᴜᴄᴄᴇssꜰᴜʟʟʏ ʙʏ {0}"

#Stream 
str_1 : "ᴘʟᴇᴀsᴇ ᴘʀᴏᴠɪᴅᴇ ᴍ3ᴜ8 ʟɪɴᴋs ᴏʀ ɪɴᴅᴇx ʟɪɴᴋs."
str_2 : " ᴠᴀʟɪᴅ sᴛʀᴇᴀᴍ ᴠᴇʀɪꜰɪᴇᴅ\n\nᴘʟᴇᴀsᴇ ᴡᴀɪᴛ ᴘʀᴏᴄᴇssɪɴɢ ʟɪɴᴋ..."
str_3 : "ᴜɴᴀʙʟᴇ ᴛᴏ sᴛʀᴇᴀᴍ ʏᴏᴜᴛᴜʙᴇ ʟɪᴠᴇ sᴛʀᴇᴀᴍs. ɴᴏ ʟɪᴠᴇ ꜰᴏʀᴍᴀᴛ ꜰᴏᴜɴᴅ"


# Tools - Queue
queue_1 : "- الرجاء الانتظار"
queue_2 : "قائمة الانتظار فارغة √."
queue_3 : "<u>**Queued Tracks:</u>**  [Checkout More Queued Tracks From Here]({0})"
queue_4 : "• ⦗ تم الأضافة الى قائمة الإنتظار #{0} ⦘\n ⎯ ⎯ ⎯ ⎯\n• بواسطة : {3} \n• المدة  : {2}"
queue_5 : "ᴏɴʟʏ ᴏɴᴇ ᴛʀᴀᴄᴋ ɪs ɪɴ ǫᴜᴇᴜᴇ, ᴀᴅᴅ sᴏᴍᴇ ᴍᴏʀᴇ ᴛʀᴀᴄᴋs ɪɴ ǫᴜᴇᴜᴇ ᴛᴏ ᴄʜᴇᴄᴋ ᴡʜᴏʟᴇ ǫᴜᴇᴜᴇ."

# All Streaming Lines
stream_1 : "• ⦗ تم بدء تشغيل المقطع المطلوب ⦘\n⎯ ⎯ ⎯ ⎯\n• بواسطة : {3}\n• المدة : {2}"
stream_2 : "• ⦗ تم بدء تشغيل الرابط ⦘\n⎯ ⎯ ⎯ ⎯\n• بواسطة : {0} "
stream_3 : "• ⦗ تم بدء تشغيل الرابط ⦘\n⎯ ⎯ ⎯ ⎯\n• بواسطة : {2} \n• المدة  : {1} "
stream_4 : "• ⦗ تم بدء تشغيل المقطع المطلوب ⦘\n⎯ ⎯ ⎯ ⎯\n• بواسطة : {3}\n• المدة : {2}"
# Inline Buttons

#General Buttons
CLOSE_BUTTON  : "‹ اغلاق ›"
CLOSEMENU_BUTTON  : "‹ اغلاق ›"
BACK_BUTTON : "-› رجوع "
UNBAN_BUTTON : "-› رفع الحظر "

#Lyrics
L_B_1 : "🚀 ᴄʜᴇᴄᴋᴏᴜᴛ ʟʏʀɪᴄs ɴᴏᴡ"

#PlayMode
PM_B_1 : "Dɪʀᴇᴄᴛ Pʟᴀʏ"
PM_B_2 : "IɴʟɪɴᴇMᴀʀᴋᴜᴘ"
PM_B_3 : "CʜᴀɴɴᴇʟPʟᴀʏ"

#Play
P_B_1 : "-› صوت ."
P_B_2 : "-› فيديو ."
P_B_3 : "-› البث المباشر ."
P_B_4 : "🎵 Pʟᴀʏ Pʟᴀʏʟɪsᴛ"


#Settings
ST_B_1 : "🔊 Aᴜᴅ ǫᴜᴀʟɪᴛʏ"
ST_B_2 : "🎥 ᴠɪᴅ ǫᴜᴀʟɪᴛʏ"
ST_B_3 : "🎩 ᴀᴜᴛʜ ᴜsᴇʀ's"
ST_B_4 : "📱 ᴅᴀsʜʙᴏᴀʀᴅ"
ST_B_5 : "▶️ ᴘʟᴀʏ ᴍᴏᴅᴇ"
ST_B_6 : "🏳️‍🌈 ʟᴀɴɢᴜᴀɢᴇ"
ST_B_7 : "🔄 ᴄʟᴇᴀɴ ᴍᴏᴅᴇ"
ST_B_8 : "{0} ʟᴏᴡ ᴀᴜᴅɪᴏǫᴜᴀʟɪᴛʏ"
ST_B_9 : "{0} ᴍᴇᴅɪᴜᴍ ᴀᴜᴅɪᴏǫᴜᴀʟɪᴛʏ"
ST_B_10 : "{0} ʜɪɢʜ ᴀᴜᴅɪᴏǫᴜᴀʟɪᴛʏ"
ST_B_11 : "{0} sᴛᴜᴅɪᴏ ᴀᴜᴅɪᴏǫᴜᴀʟɪᴛʏ"
ST_B_12 : "{0} sᴅ-360p ᴠɪᴅᴇᴏǫᴜᴀʟɪᴛʏ"
ST_B_13 : "{0} sᴅ-480p ᴠɪᴅᴇᴏǫᴜᴀʟɪᴛʏ"
ST_B_14 : "{0} ʜᴅ-720p ᴠɪᴅᴇᴏǫᴜᴀʟɪᴛʏ"
ST_B_15 : "{0} ғʜᴅ-1080p ᴠɪᴅᴇᴏǫᴜᴀʟɪᴛʏ"
ST_B_16 : "{0} ǫʜᴅ-2k ᴠɪᴅᴇᴏǫᴜᴀʟɪᴛʏ"
ST_B_17 : "{0} ᴜʜᴅ-4k ᴠɪᴅᴇᴏǫᴜᴀʟɪᴛʏ"
ST_B_18 : "✅ ᴇɴᴀʙʟᴇᴅ"
ST_B_19 : "❌ ᴅɪsᴀʙʟᴇᴅ"
ST_B_20 : "👤 ᴀᴅᴍɪɴs"
ST_B_21 : "👥 ᴇᴠᴇʀʏᴏɴᴇ"
ST_B_22 : "📋 ᴀᴜᴛʜᴏʀɪᴢᴇᴅ ᴜsᴇʀ ʟɪsᴛ"
ST_B_23 : "🔎 sᴇᴀʀᴄʜ ᴍᴏᴅᴇ"
ST_B_24 : "✅ ᴅɪʀᴇᴄᴛ"
ST_B_25 : "✅ ɪɴʟɪɴᴇ"
ST_B_26 : "👨‍⚖️ ᴀᴅᴍɪɴ ᴄᴏᴍᴍᴀɴᴅs"
ST_B_27 : "🏘 ɢʀᴏᴜᴘ"
ST_B_28 : "🏷 ᴄʜᴀɴɴᴇʟ"
ST_B_29 : "🫂  ᴘʟᴀʏ ᴛʏᴘᴇ"
ST_B_30 : "🗑 ᴄᴏᴍᴍᴀɴᴅ ᴄʟᴇᴀɴ"
ST_B_31 : "🧑‍🚀 sᴜɢɢᴇsᴛɪᴏɴ ᴍᴏᴅᴇ"


#Queue
QU_B_1 : "📑 ǫᴜᴇᴜᴇᴅ ʟɪsᴛ"
QU_B_2 : "Pʟᴀʏᴇᴅ {0} ᴏᴜᴛ ᴏғ {1} Mɪɴs"

# Sudo Users [ If you are translating this to some other language .. you can leave all these strings in english language]

#Sudo
sudo_1 : "-› المستخدم {0} \n- مطور بالفعل ."
sudo_2 : "-› تمت إضافة **{0} \n- الى قائمة المطورين ."
sudo_3 : "-› المستخدم ليش مطور ."
sudo_4 : "-› تمت ازالة المستخدم بنجاح ."
sudo_5 : "-› المطور الأساسي : \n"
sudo_6 : "\n -› المطورين : \n"
sudo_7 : "-› لايوجد مطورين في البوت ."

#Block
block_1 : "{0} ɪs ᴀʟʀᴇᴀᴅʏ ʙʟᴏᴄᴋᴇᴅ ꜰʀᴏᴍ ᴛʜᴇ ʙᴏᴛ."
block_2 : "ᴀᴅᴅᴇᴅ **{0}** ᴛᴏ ʙʟᴏᴄᴋ ʟɪsᴛ ᴏꜰ ʙᴏᴛ. ᴜsᴇʀ ᴡᴏɴ'ᴛ ʙᴇ ᴀʙʟᴇ ᴛᴏ ᴜsᴇ ʙᴏᴛ ɴᴏᴡ ᴜɴᴅᴇʀ ᴀɴʏ ᴄᴏɴᴅɪᴛɪᴏɴ.\n\nᴄʜᴇᴄᴋ ʙʟᴏᴄᴋᴇᴅ ᴜsᴇʀs: /blockedusers"
block_3 : "ᴜsᴇʀ ɪs ᴀʟʀᴇᴀᴅʏ ꜰʀᴇᴇ."
block_4 : "ʀᴇᴍᴏᴠᴇᴅ ᴜsᴇʀ ꜰʀᴏᴍ ᴛʜᴇ ʙʟᴏᴄᴋ ʟɪsᴛ. ᴜsᴇʀ ᴡɪʟʟ ʙᴇ ᴀʙʟᴇ ᴛᴏ ᴜsᴇ ʙᴏᴛ ɴᴏᴡ."
block_5 : "ɴᴏ ʙʟᴏᴄᴋᴇᴅ ᴜsᴇʀs ꜰᴏᴜɴᴅ."
block_6 : "ɢᴇᴛᴛɪɴɢ ʙʟᴏᴄᴋᴇᴅ ᴜsᴇʀs ʟɪsᴛ...ᴘʟᴇᴀsᴇ ᴡᴀɪᴛ !"
block_7 : "**ʙʟᴏᴄᴋᴇᴅ ᴜsᴇʀs:**\n\n"

#Blacklist Chats
black_1 : "**ᴜsᴀɢᴇ:**\n/blacklistchat [CHAT_ID]"
black_2 : "ᴄʜᴀᴛ ɪs ᴀʟʀᴇᴀᴅʏ ʙʟᴀᴄᴋʟɪsᴛᴇᴅ."
black_3 : "ᴄʜᴀᴛ ʜᴀs ʙᴇᴇɴ sᴜᴄᴄᴇssꜰᴜʟʟʏ ʙʟᴀᴄᴋʟɪsᴛᴇᴅ"
black_4 : "**ᴜsᴀɢᴇ:**\n/whitelistchat [CHAT_ID]"
black_5 : "ᴄʜᴀᴛ ɪs ᴀʟʀᴇᴀᴅʏ ᴡʜɪᴛᴇʟɪsᴛᴇᴅ."
black_6 : "ᴄʜᴀᴛ ʜᴀs ʙᴇᴇɴ sᴜᴄᴄᴇssꜰᴜʟʟʏ ᴡʜɪᴛᴇʟɪsᴛᴇᴅ"
black_7 : "**ʙʟᴀᴄᴋʟɪsᴛᴇᴅ ᴄʜᴀᴛs:**\n\n"
black_8 : "ɴᴏ ʙʟᴀᴄᴋʟɪsᴛᴇᴅ ᴄʜᴀᴛs."

#videolimit
vid_1 : "**ᴜsᴀɢᴇ:**\n/set_video_limit [ɴᴜᴍʙᴇʀ ᴏғ ᴄʜᴀᴛs] ᴏʀ [ᴅɪsᴀʙʟᴇ]"
vid_2 : "ᴘʟᴇᴀsᴇ ᴜsᴇ ɴᴜᴍᴇʀɪᴄ ɴᴜᴍʙᴇʀs ꜰᴏʀ sᴇᴛᴛɪɴɢ ʟɪᴍɪᴛ."
vid_3 : "ᴠɪᴅᴇᴏ ᴄᴀʟʟs ᴍᴀxɪᴍᴜᴍ ʟɪᴍɪᴛ ᴅᴇꜰɪɴᴇᴅ ᴛᴏ {0} ᴄʜᴀᴛs."
vid_4 : "ᴠɪᴅᴇᴏ ᴄᴀʟʟs ᴅɪsᴀʙʟᴇᴅ."

#maintenance
maint_1 : "**ᴜsᴀɢᴇ:**\n/maintenance [enable|disable]"
maint_2 : "ᴇɴᴀʙʟᴇᴅ ꜰᴏʀ ᴍᴀɪɴᴛᴇɴᴀɴᴄᴇ."
maint_3 : "ᴍᴀɪɴᴛᴇɴᴀɴᴄᴇ ᴍᴏᴅᴇ ᴅɪsᴀʙʟᴇᴅ."

#log
log_1 : "**ᴜsᴀɢᴇ:**\n/logger [enable|disable]"
log_2 : "ᴇɴᴀʙʟᴇᴅ ʟᴏɢɢɪɴɢ."
log_3 : "ᴅɪsᴀʙʟᴇᴅ ʟᴏɢɢɪɴɢ."

#videomode
vidmode_1 : "**ᴜsᴀɢᴇ:**\n/videomode [download|m3u8]"
vidmode_2 : "ᴠɪᴅᴇᴏ ᴘʟᴀʏ ᴍᴏᴅᴇ sᴇᴛ ᴀs ᴅᴏᴡɴʟᴏᴀᴅᴇʀ. ʙᴏᴛ ᴡɪʟʟ ʙᴇ ᴅᴏᴡɴʟᴏᴀᴅɪɴɢ ᴛʀᴀᴄᴋs ɴᴏᴡ."
vidmode_3 : "ᴠɪᴅᴇᴏ ᴘʟᴀʏ ᴍᴏᴅᴇ sᴇᴛ ᴀs ᴍ3ᴜ8. ʙᴏᴛ ᴡɪʟʟ ʙᴇ ᴀʙʟᴇ ᴛᴏ ᴘʟᴀʏ ᴛʀᴀᴄᴋs ʟɪᴠᴇ ɴᴏᴡ."

#broadcast
broad_1 : "-› تمت الإذاعة في {0} وتم تثبيتها في {1} ."
broad_2 : "-› الاذاعة جاري .."
broad_3 : "-› تم بدء الاذاعة :\n\n"
broad_4 : "-› تم بدء الاذاعة بـ {0} في {1} محادثة \n"
broad_5 : "-› عليك تقديم نص حتى تستطيع إذاعتة . "
broad_6 : "⦗ عليك تقديم نص حتى تستطيع إذاعتة ⦘ ."
broad_7 : "-› تمت الاذاعة الى {0} مستخدم ."

#Heroku
heroku_1 : "-› عليك إضافة ايبي هيروكو لم اقوم بإضافة ."
heroku_2 : "يمكنك الحصول على سجلات تطبيقات Heroku فقط."
heroku_3 : "**الاستخدام:**\n/get_var [اسم المتغير]"
heroku_4 : "-› ماكو اي فار بهذا الأسم ."
heroku_5 : "-› ملف .env غير موجود."
heroku_6 : "-› الأستخدام : حذف فار + [اسم الفار]"
heroku_7 : "{0}\n-› تم الحذف بنجاح "
heroku_8 : "-› الأستخدام : اضف فار [اسم الفار] + [قيمة الفار]"
heroku_9 : "{0}\n -› تم تحديثة بنجاح"
heroku_10 : "{0}\n -› تمت إضافته بنجاح."
heroku_11 : "-› فقط هيروكو ."
heroku_12 : "-› انتضر قليلاً ..."
heroku_13 : "-› البحث عن تحديثات أصدرها المطور ..."
heroku_14 : "-› خطا في امر git ."
heroku_15 : "-› رابط السورس خطأ "

#Private bot mode
pbot_1 : "**ᴜsᴀɢᴇ:**\n/authorize [CHAT_ID]"
pbot_2 :  "**ᴜsᴀɢᴇ:**\n/unauthorize [CHAT_ID]"
pbot_3 : "ᴀᴅᴅᴇᴅ ɢɪᴠᴇɴ ᴄʜᴀᴛ ᴛᴏ ᴀᴜᴛʜᴏʀɪᴢᴇᴅ ʟɪsᴛ."
pbot_4 : "ʀᴇᴍᴏᴠᴇᴅ ɢɪᴠᴇɴ ᴄʜᴀᴛ ꜰʀᴏᴍ ᴀᴜᴛʜᴏʀɪᴢᴇᴅ ʟɪsᴛ."
pbot_5 : "ᴄʜᴀᴛ ɪs ᴀʟʀᴇᴀᴅʏ ɪɴ ᴛʜᴇ ᴀᴜᴛʜᴏʀɪᴢᴇᴅ ʟɪsᴛ."
pbot_6 : "ɴᴏ sᴜᴄʜ ᴄʜᴀᴛ ᴇxɪsᴛs ɪɴ ᴛʜᴇ ᴀᴜᴛʜᴏʀɪᴢᴇᴅ ʟɪsᴛ."
pbot_7 : "ꜰᴀɪʟᴇᴅ ᴛᴏ ᴠᴇʀɪꜰʏ ᴄʜᴀᴛ_ɪᴅ.\n\nᴍᴀᴋᴇ sᴜʀᴇ ɪᴛs ɴᴜᴍᴇʀɪᴄ ᴀɴᴅ ɪɴ ᴄᴏʀʀᴇᴄᴛ ꜰᴏʀᴍᴀᴛ. ᴅᴏɴ'ᴛ ᴜsᴇ ᴄʜᴀᴛ ᴜsᴇʀɴᴀᴍᴇ ᴏʀ ʟɪɴᴋs."
pbot_8 : "ᴘʟᴇᴀsᴇ ᴡᴀɪᴛ...ꜰᴇᴛᴄʜɪɴɢ ᴀᴜᴛʜᴏʀɪᴢᴇᴅ ᴄʜᴀᴛs.."
pbot_9 : "**<b>ꜰᴇᴛᴄʜᴇᴅ ᴄʜᴀᴛs:</b>**\n\n"
pbot_10 : "ᴘʀɪᴠᴀᴛᴇ ᴄʜᴀᴛ"
pbot_11 : "ɴᴏ ᴀᴜᴛʜᴏʀɪᴢᴇᴅ ᴄʜᴀᴛs ꜰᴏᴜɴᴅ."
pbot_12 : "ᴘʀɪᴠᴀᴛᴇ ʙᴏᴛ ᴍᴏᴅᴇ ɪs ᴅɪsᴀʙʟᴇᴅ.\n\nᴛᴏ ᴜsᴇ ʏᴏᴜʀ ʙᴏᴛ ᴀs ᴘʀɪᴠᴀᴛᴇ ʙᴏᴛ ᴍᴀᴋᴇ sᴜʀᴇ ᴛᴏ sᴇᴛ **ᴘʀɪᴠᴀᴛᴇ_ʙᴏᴛ_ᴍᴏᴅᴇ** = **ᴛʀᴜᴇ**"
pbot_13 : "\n**<b>ᴜɴꜰᴇᴛᴄʜᴇᴅ ᴄʜᴀᴛs:</b>**\n\n"


#Gbanned
gban_1 : "ʏᴏᴜ ᴄᴀɴ'ᴛ ɢʙᴀɴ ʏᴏᴜʀsᴇʟғ ? ʙʟᴏᴏᴅʏ ɴᴏᴏʙ !"
gban_2 : "ʏᴏᴜ ᴡᴀɴᴛ ᴍᴇ ᴛᴏ ɢʙᴀɴ ᴍʏsᴇʟғ ?"
gban_3 : "ʏᴏᴜ ᴡᴀɴᴛ ᴛᴏ ɢʙᴀɴ ᴍʏ ᴇx ?"
gban_4 : "{0} ɪs ᴀʟʀᴇᴀᴅʏ **ɢʙᴀɴɴᴇᴅ** ғʀᴏᴍ ᴛʜᴇ ʙᴏᴛ."
gban_5 : "**ɢʟᴏʙᴀʟ ʙᴀɴ ʀᴜɴɴɪɴɢ ᴏɴ ʏᴜᴋᴋɪ ᴅᴀᴛᴀʙᴀsᴇ ʙʏ ᴛᴇᴀᴍ ʏᴜᴋᴋɪ**\n\n**ɢᴀʙᴀɴɴɪɴɢ ᴏɴ {0}**\n\n **ᴇxᴩᴇᴄᴛᴇᴅ ᴛɪᴍᴇ** : {1}."
gban_6 : " **ɢʙᴀɴɴᴇᴅ sᴜᴄᴄᴇssғᴜʟʟʏ ᴏɴ ʏᴜᴋᴋɪ ᴅᴀᴛᴀʙᴀsᴇ\n\n ʙᴀɴɴᴇᴅ **{0}** ғʀᴏᴍ **{1}** ᴄʜᴀᴛs\n **ɢʙᴀɴɴᴇᴅ ʙʏ ᴛᴇᴀᴍ ʏᴜᴋᴋɪ**"
gban_7 : "{0} ɪs ɴᴏᴛ **ɢʙᴀɴɴᴇᴅ **, ʜᴏᴡ ᴄᴀɴ ɪ ᴜɴɢʙᴀɴ ʜɪᴍ ?"
gban_8 : "**ᴜɴɢʙᴀɴɴɪɴɢ {0}**\n\nᴇxᴩᴇᴄᴛᴇᴅ ᴛɪᴍᴇ : {1}."
gban_9 : " **ᴜɴɢʙᴀɴɴᴇᴅ sᴜᴄᴄᴇssғᴜʟʟʏ ᴏɴ ᴀʟᴇxᴀ ᴅᴀᴛᴀʙᴀsᴇ\n\n ᴜɴʙᴀɴɴᴇᴅ **{0}** ɪɴ **{1}** ᴄʜᴀᴛs\n **ᴜɴɢʙᴀɴɴᴇᴅ ʙʏ ᴛᴇᴀᴍ ᴀʟᴇxᴀ**"
gban_10 : "ɴᴏ ᴏɴᴇ ɪs ɢʙᴀɴɴᴇᴅ."
gban_11 : "ɢᴇᴛᴛɪɴɢ ɢʙᴀɴɴᴇᴅ ᴜsᴇʀs ʟɪsᴛ..."
